<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/change_img"
            style="@style/CamButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/camerasmall" />

        <ImageButton
            android:id="@+id/save"
            style="@style/CamButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/share"
            style="@style/CamButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/share" />

        <Button
            android:id="@+id/switcherButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/switch_button"
            android:padding="10px"
            android:text="SWITCH LAYOUT"
            android:textColor="#FFF"
            android:textSize="30px" />

    </LinearLayout>


    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/insert_pic_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />

                <nyc.c4q.scar.memer.AutoResizeEditText
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Enter Text"
                    android:inputType="textMultiLine|textCapCharacters|textCapCharacters"
                    android:isScrollContainer="false"
                    android:maxLength="72"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFF"
                    android:textSize="60sp" />

                <nyc.c4q.scar.memer.AutoResizeEditText
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Enter Text"
                    android:inputType="textMultiLine|textNoSuggestions|textCapCharacters"
                    android:isScrollContainer="false"
                    android:maxLength="72"
                    android:textColor="#ffffff"
                    android:textColorHint="#FFF"
                    android:textSize="60sp" />
            </RelativeLayout>

        </ScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/demoMeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/demo_poster"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/insert_pic_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/demo_pic" />

                <EditText
                    android:id="@+id/bigtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:hint="ENTER TEXT"
                    android:inputType="textCapCharacters|textMultiLine|textNoSuggestions"
                    android:isScrollContainer="false"
                    android:maxLength="50"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="70px"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/smalltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:hint="ENTER TEXT"
                    android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
                    android:isScrollContainer="false"
                    android:maxLength="80"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:textSize="30px" />


            </LinearLayout>

        </ScrollView>


    </ViewSwitcher>

</LinearLayout>